spring.datasource.url=jdbc:postgresql://localhost:5432/alami
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
logging.file.name=logs/app.log
spring.jackson.deserialization.fail-on-missing-creator-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=true